html {
  font-size: 62.5%;
  overflow: scroll;
}
body {
  font-size: 1rem;
  height: 100%;
  width: 100%;
  min-width: 320px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  color: #333;
  /*网页滑动效果*/
  -webkit-overflow-scrolling: touch;
  background-color: #494949;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
ul li {
  list-style: none;
  float: left;
  cursor: pointer;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color:transparent;
}
a,span {
  cursor: pointer;
}
/*阻止旋转屏幕时自动调整字体大小*/
html,
body,
form,
fieldset,
p,
div,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: none;
  margin: 0;
  padding: 0;
}
a,
img {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
  -webkit-user-select: none;
}
textarea {
  border: none;
  outline: none;
}
/*header*/
.mod-nav {
  height: 5rem;
  line-height: 5rem;
  background-color: #ebebeb;
  filter: alpha(opacity=80);
  /* IE */
  -moz-opacity: 0.8;
  /* 老版Mozilla */
  -khtml-opacity: 0.8;
  /* 老版Safari */
  opacity: 0.8;
  /* 支持opacity的浏览器*/
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 999;
  color: #333;
  font-size: 16px;
/*  border-bottom: 1px solid #ccc;*/
  text-align: center!important;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-flexbox;
  display: box;
  display: flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
  box-orient: horizontal;
  box-direction: normal;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  box-lines: multiple;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -o-box-pack: center;
  box-pack: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -o-box-align: center;
  box-align: center;
  align-items: center;
}
.mod-nav-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -moz-box-flex: 2;
  -moz-flex: 2;
  -ms-flex: 2;
  flex: 2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mod-nav-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mod-nav a {
  color: #444;
  font-size: 18px;
  text-align: center;
}
.mod-nav a:last-child {
  padding-right: 1rem;
  font-size: 16px;
  color: #fff;
}
.mod-nav a:last-child p {
  background: url(../img/icon/shopCart.png) no-repeat;
  background-size: 75px 25px;
  background-position: center;
}
.mod-nav a:first-child {
  padding-left: 1rem;
  font-size: 16px;
  color: #f86262;
}
.mod-nav a:first-child p {
  background: url(../img/icon/saveSingle.png) no-repeat;
  background-size: 75px 25px;
  background-position: center;
}
.mod-nav a.active {
  color: #21aadd;
}
.mod-nav-title p,
.mod-nav-logo p {
  width: 100%;
  text-align: center;
  margin: 0;
}
/*add_image_widget*/
#add_image_widget {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1001;
    display: none; 
}
.shade_vessel {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  /* IE */
  -moz-opacity: 0.8;
  /* 老版Mozilla */
  -khtml-opacity: 0.8;
}
#add_image_widget .add_image_btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
#add_image_widget .btn_list {
    width: 96%;
    height: 54px;
    line-height: 54px;
    text-align: center;
    color: #000;
    background: #fff;
    border-top: solid 1px #ddd;
    margin: 0 auto;
}
#add_image_widget .add_image_btn .btn_list:nth-child(1) {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}
#add_image_widget .add_image_btn .btn_list:nth-child(2) {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 1px;
    position: relative;
}
#add_image_widget .add_image_btn .btn_list:nth-child(3) {
    border-radius: 5px;
}
#add_image_widget .btn_list input {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
}
#add_image_widget .cancel {
    color: #000;
    margin-top: 4px;
    font-weight: bold;
}

/*changBox*/
.changBox {
  position: absolute;
  top: 75%;
  left: 30%;
  display: none;
}
.changBox div {
  width: 30px;
  height: 30px;
  float: left;
  margin: 5px;
}

.changBox div img {
  width: 100%;
  height: 100%;
}
/*saveRemind*/
.saveRemind,
.saveReminds,
.saveRemindss {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  display: none;
}
.remindMBox {
  width: 100%;
  height: 100%;
}
.remindBox {
  position: absolute;
  width: 80%;
  background: #fff;
  border-radius: 5px;
  top: 20%;
  left: 10%;
}
.remindMsg {
  text-align: center;
  color: #000;
  margin: 0 auto;
}
.remindMsg h3 {
  font-size: 36px;
  margin-top: 15px;
  margin-bottom: 20px;
}
.remindMsg p {
  font-size: 20px;
  color: #444;
  line-height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 25px;
}
.remindMsg p i {
  font-style: normal;
  color: #ff4b4b;
}
.remindChange {
  margin-top: 25px;
  border-top: 1px solid #d6d6d6;
  width: 100%;
  text-align: center;
  font-size: 20px;
}
.remindChange span {
  display: block;
  float: left;
  width: 49%;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 13px;
}
.remindChange span:nth-child(1){
  border-right: 1px solid #d6d6d6;
  color: #ff4b4b;
};
/*changeTemplate*/
.changeTemplate {
  position: absolute;
  width: 90%;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  color: #fff!important;
}
.changeTemplate .mod-foot {
  height: 5rem;
  line-height: 5rem;
  filter: alpha(opacity=80);
  /* IE */
  -moz-opacity: 0.8;
  /* 老版Mozilla */
  -khtml-opacity: 0.8;
  /* 老版Safari */
  opacity: 0.8;
  /* 支持opacity的浏览器*/
  position: fixed;
/*  left: 0;
  top: 0;*/ 
  bottom: 5%;
  overflow: hidden;
  z-index: 999;
  color: #333!important;
  font-size: 16px;
/*  border-bottom: 1px solid #ccc;*/
  text-align: center!important;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-flexbox;
  display: box;
  display: flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
  box-orient: horizontal;
  box-direction: normal;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  box-lines: multiple;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -o-box-pack: center;
  box-pack: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -o-box-align: center;
  box-align: center;
  align-items: center;
}
.changeTemplate .mod-foot .mod-nav-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -moz-box-flex: 2;
  -moz-flex: 2;
  -ms-flex: 2;
  flex: 2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.changeTemplate .mod-foot .mod-nav-logo p {
  color: #fff;
}
.changeTemplate .mod-foot .mod-nav-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.changeTemplate .mod-foot a:last-child {
  display: block;
  background: url(../img/icon/next.png) no-repeat;
  background-size: 33px 33px;
  background-position: center;
}
#photo-fd {
  display: block;
  background: url(../img/icon/unNext.png) no-repeat;
  background-size: 33px 33px;
  background-position: center;
}
#photo-fm {
  display: block;
  background: url(../img/icon/unBcak.png) no-repeat;
  background-size: 33px 33px;
  background-position: center;
}
.changeTemplate .mod-foot a:first-child {
  display: block;
  background: url(../img/icon/bcak.png) no-repeat;
  background-size: 33px 33px;
  background-position: center;
}
/*canvas*/
.canvas-view {
  width: 100%;
}
.container-designer {
  width: 39%;
  height: 19%;
  top: 47%;
  margin-left: 16%;
  position: absolute;
}
/*imgLoader*/
.imgLoader {
  filter: alpha(opacity=0);
  /* IE */
  -moz-opacity: 0;
  /* 老版Mozilla */
  -khtml-opacity: 0;
  /* 老版Safari */
  opacity: 0;
  /* 支持opacity的浏览器*/
  position: absolute;
}
.imgLoader1 {
  width: 39%;
  height: 19%;
  top: 47%;
  margin-left: 16%;
}
.imgLoaderHome {
  width: 64%;
  height: 29%;
  top: 37%;
  margin-left: 17%;
}
.imgLoaderA{
  width: 65%;
  height: 44%;
  top: 30%;
  margin-left: 15%;
}
.imgLoaderB{
  width: 66%;
  height: 45%;
  top: 29%;
  margin-left: 15%;
}
.imgLoaderC{
  width: 65%;
  height: 52%;
  top: 27%;
  margin-left: 16%;
}
.imgLoaderD{
  width: 62%;
  height: 46%;
  top: 27%;
  margin-left: 18%;
}
.imgLoaderE{
  width: 50%;
  height: 55%;
  top: 22%;
  margin-left: 22%;
}
.imgLoaderF{
  width: 62%;
  height: 45%;
  top: 33%;
  margin-left: 18%;
}
.imgLoaderG{
  width: 66%;
  height: 40%;
  top: 33%;
  margin-left: 16%;
}
.imgLoaderH{
  width: 67%;
  height: 33%;
  top: 27%;
  margin-left: 16%;
}
.imgLoaderI{
  width: 53%;
  height: 45%;
  top: 28%;
  margin-left: 22%;
}
.imgLoaderJ{
  width: 66%;
  height: 43%;
  top: 30%;
  margin-left: 15%;
}
.imgLoaderK{
  width: 65%;
  height: 45%;
  top: 32%;
  margin-left: 16%;
}
.imgLoaderL{
  width: 53%;
  height: 34%;
  top: 32%;
  margin-left: 17%;
}
.imgLoaderM{
  width: 66%;
  height: 41%;
  top: 34%;
  margin-left: 16%;
}
.imgLoaderN{
  width: 65%;
  height: 51%;
  top: 23%;
  margin-left: 16%;
}
.imgLoaderO{
  width: 57%;
  height: 42%;
  top: 30%;
  margin-left: 21%;
}
.imgLoaderP{
  width: 57%;
  height: 29%;
  top: 35%;
  margin-left: 23%
}
.imgLoaderQ{
  width: 64%;
  height: 47%;
  top: 30%;
  margin-left: 18%;
}
.imgLoaderR{
  width: 61%;
  height: 46%;
  top: 28%;
  margin-left: 16%;
}
.canvas-outside {
  width: 100%;
  height: 100%;
  position: relative;
}
.lower-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0;
  display:block;
  -webkit-user-select: none;
}
.babyBg {
  margin-left: 40px;
  margin-right: 40px;
}
.babyBg img {
  width: 100%;
  height: 100%;
}
.babyDecorate {
  width: 60%;
  height: 30%;
  position: absolute;
  top: 38%;
  left: 15%;
  pointer-events: none;
}
.babyDecorate img {
  width: 100%;
  height: 100%;
}
.canvas-box {
  margin-top: 10rem;
}
.container-designer {
  border: 1px dashed #ccc;
}
/*Decorate*/
.inaideDecorate {
  width: 72%;
  height: 55%;
  top: 22%;
  left: 15%;
}
.inaideBDecorate {
  width: 72%;
  height: 55%;
  top: 20%;
  left: 15%;
}
.inaideCDecorate {
    width: 69%;
    height: 56%;
    top: 24%;
    left: 15%;
}
.inaideDDecorate {
    width: 67%;
    height: 50%;
    top: 20%;
    left: 15%;
}
.inaideEDecorate {
    width: 64%;
    height: 55%;
    top: 22%;
    left: 21%;
}
.inaideFDecorate {
    width: 68%;
    height: 49%;
    top: 20%;
    left: 14%
}
.inaideGDecorate {
    width: 69%;
    height: 52%;
    top: 22%;
    left: 15%;
}
.inaideHDecorate {
    width: 70%;
    height: 50%;
    top: 27%;
    left: 15%;
}
.inaideIDecorate {
    width: 60%;
    height: 40%;
    top: 28%;
    left: 22%;
}
.inaideJDecorate {
    width: 68%;
    height: 43%;
    top: 30%;
    left: 15%;}
.inaideKDecorate {
    width: 70%;
    height: 45%;
    top: 32%;
    left: 15%;
}
.inaideLDecorate {
    width: 64%;
    height: 45%;
    top: 22%;
    left: 17%;
}
.inaideMDecorate {
    width: 70%;
    height: 55%;
    top: 22%;
    left: 15%;
}
.inaideNDecorate {
    width: 68%;
    height: 53%;
    top: 22%;
    left: 15%
}
.inaideODecorate{
    width: 62%;
    height: 45%;
    top: 28%;
    left: 21%;
}
.inaidePDecorate{
    width: 67%;
    height: 45%;
    top: 28%;
    left: 15%;
}
.inaideQDecorate{
    width: 68%;
    height: 54%;
    top: 24%;
    left: 15%;
}
.inaideRDecorate{
    width: 68%;
    height: 50%;
    top: 24%;
    left: 15%;
}
.homeDecorate {
    width: 66%;
    height: 45%;
    top: 22%;
    left: 16%;
}
.canvasHome {
    width: 63%;
    height: 29%;
    top: 37%;
    left: 2%;
}
.canvasInsidea {
    width: 65%;
    height: 43%;
    top: 30%;
    margin-left: 15%;
}
.canvasInsideb {
    width: 66%;
    height: 45%;
    top: 29%;
    margin-left: 15%;
}
.canvasInsidec {
    width: 65%;
    height: 52%;
    top: 24%;
    margin-left: 16%;
}
.canvasInsided {
    width: 62%;
    height: 46%;
    top: 27%;
    margin-left: 18%;
}
.canvasInsidee {
    width: 50%;
    height: 55%;
    top: 22%;
    margin-left: 21%;
}
.canvasInsidef {
    width: 62%;
    height: 45%;
    top: 33%;
    margin-left: 18%;
}
.canvasInsideg {
    width: 66%;
    height: 40%;
    top: 33%;
    margin-left: 16%;
}
.canvasInsideh {
    width: 67%;
    height: 33%;
    top: 27%;
    margin-left: 16%;
}
.canvasInsidei {
    width: 53%;
    height: 45%;
    top: 28%;
    margin-left: 22%;
}
.canvasInsidej {
    width: 65%;
    height: 40%;
    top: 32%;
    margin-left: 15%;
}
.canvasInsidek {
    width: 65%;
    height: 45%;
    top: 32%;
    margin-left: 16%;
}
.canvasInsidel {
    width: 53%;
    height: 34%;
    top: 32%;
    margin-left: 19%;
}
.canvasInsidem {
    width: 66%;
    height: 42%;
    top: 33%;
    margin-left: 16%;
}
.canvasInsiden {
    width: 65%;
    height: 51%;
    top: 23%;
    margin-left: 16%;
}
.canvasInsideo{
    width: 57%;
    height: 42%;
    top: 30%;
    margin-left: 21%;
}
.canvasInsidep{
    width: 57%;
    height: 29%;
    top: 35%;
    margin-left: 23%
}
.canvasInsideq{
    width: 64%;
    height: 47%;
    top: 30%;
    margin-left: 18%;
}
.canvasInsider{
    width: 61%;
    height: 46%;
    top: 28%;
    margin-left: 16%;
}