body {
    padding: 0;
    margin:0;
    font: 16px 'Helvetica Neue', Arial;
    background: url(../img/images/body-bg.jpg);
    line-height: 22px;
}
a.logo {
    display: block;
    text-align:center;
    margin:50px 0 10px 0;
}
article {
    padding: 20px;
    margin-top: 10rem;
}
article section {
    width: 900px;
    margin: auto;
}
article textarea {
    display: block;
    
    width: 100%;
    margin: 0 0 20px 0;
    padding: 20px 0;
    outline: none;
    font: 13px 'Consolas', 'Georgia', 'Helvetica Neue', Arial;
    resize: none;
    border-radius: 4px;
    border: 1px solid #a9a9a9;
}
article hr {
    background-color: #ddd;
    height:1px;
    width: 100%;
    display:inline-block;
    margin:30px 0;
    border: none;
}
article h1 {
    font: bold 28px 'Helvetice Neue', Arial; 
}
p.desc {
    font: 14px 'Helvetica Neue', Arial;
    text-align: center;
    line-height: 26px;
    background-color:#fff;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding:20px 0;
}
a.download {
    padding: 10px 20px;
    background: #1997d8;
    color: #fff;
    text-shadow:0 1px 1px #000;
    border-radius:30px;
    text-decoration:none;
    font:bold 16px 'Helvetica Neue', Arial;
    display:inline-block;
    margin:10px 0 0 0;
    box-shadow:inset 0 -10px 20px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.3), inset 0 1px 1px rgba(255,255,255,0.8);
    border:1px solid #1997d8;
    transition:all .4s;
    -moz-transition:all .4s;
    -webkit-transition:all .4s;
}
a.download:hover {
    box-shadow:inset 0 -10px 20px rgba(0,0,0,0.2), 0 1px 10px rgba(0,0,0,0.5), inset 0 1px 1px rgba(255,255,255,0.8);
}
strong {
    font:bold 16px 'Helvetica Neue', Arial;
    display:block;
    
}
/*header*/
.mod-nav {
  height: 10rem;
  line-height: 10rem;
  background-color: #ebebeb;
  filter: alpha(opacity=80);
  /* IE */
  -moz-opacity: 0.8;
  /* 老版Mozilla */
  -khtml-opacity: 0.8;
  /* 老版Safari */
  opacity: 0.8;
  /* 支持opacity的浏览器*/
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 999;
  color: #333;
  font-size: 16px;
/*  border-bottom: 1px solid #ccc;*/
  text-align: center!important;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-flexbox;
  display: box;
  display: flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
  box-orient: horizontal;
  box-direction: normal;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  box-lines: multiple;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -o-box-pack: center;
  box-pack: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -o-box-align: center;
  box-align: center;
  align-items: center;
}
.mod-nav-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -moz-box-flex: 2;
  -moz-flex: 2;
  -ms-flex: 2;
  flex: 2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mod-nav-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mod-nav a:last-child {
  padding-right: 1rem;
}
.mod-nav a:first-child {
  padding-left: 2rem;
}
.mod-nav a {
  color: #333;
  text-align: center;
}
.mod-nav a.active {
  color: #21aadd;
}
.mod-nav-title p {
  width: 100%;
  text-align: center;
  margin: 0;
  font-size: 48px;
}
.ld-logo {
  width: 18rem;
  height: 4rem;
  padding: 2rem;
  display: block;
}