﻿<!DOCTYPE html>
<html  lang="zh-CN">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>fixed to bottom</title>
	<link rel="stylesheet" type="text/css" href="css/custom-bootstrap.css"/>
	
</head>
<body>


<header class="header">
	
	<div class="search-box row">
		<div class="search-condtion" >
			<span  class="search-icon glyphicon glyphicon-search"></span>
			<input class="search-key" type="text"   />
		</div>
	</div>
	<!--
	<div class="goback-box row">
		<span  class="col-lg-1 col-md-1 col-sm-1 col-xs-4 glyphicon glyphicon-menu-left goback-btn"></span>
		<span  class="col-lg-11 col-md-11 col-sm-11 col-xs-8 pagetitle">我的书籍</span>
	</div>
	-->
</header>



<div class="content">
	

	<div class="book-list panel panel-primary">
			<div class="book-item row">
				<a class="book-item-head col-lg-1 col-md-2 col-sm-2 col-xs-4" href="#" >
				   <img src="http://placehold.it/100x80"  />
				</a>
				<div class="book-item-body col-lg-8 col-md-6 col-sm-6 col-xs-8">
					<span class="caption">think in java</span>
					<p class="intro">
						think in java think in java
					</p>
				</div>
				<div class="book-item-footer col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<button class="btn btn-primary">添加到购物车</button>
						<button class="btn btn-info">一键购买</button>
				 </div>
			</div>
			
			<div class="book-item row">
				<a class="book-item-head col-lg-1 col-md-2 col-sm-2 col-xs-6" href="#" >
				   <img src="http://placehold.it/100x80"  />
				</a>
				<div class="book-item-body col-lg-8 col-md-6 col-sm-6 col-xs-6">
					<span class="caption">think in java</span>
					<p class="intro">
						think in java think in java
					</p>
				</div>
				<div class="book-item-footer col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<button class="btn btn-primary">添加到购物车</button>
						<button class="btn btn-info">一键购买</button>
				 </div>
			</div>
			
	</div>
	
	
	<div class="panel panel-primary">
		<div class="menu-box row">
				<a class="menu-item col-lg-1 col-md-2 col-sm-3 col-xs-4" href="#" >
				   <img src="http://placehold.it/80x80"  />
				</a>
				<a class="menu-item col-lg-1 col-md-2 col-sm-3 col-xs-4" href="#" >
				   <img src="http://placehold.it/80x80"  />
				</a>
				<a class="menu-item col-lg-1 col-md-2 col-sm-3 col-xs-4" href="#" >
				   <img src="http://placehold.it/80x80"  />
				</a>
				<a class="menu-item col-lg-1 col-md-2 col-sm-3 col-xs-4" href="#" >
				   <img src="http://placehold.it/80x80"  />
				</a>
				<a class="menu-item col-lg-1 col-md-2 col-sm-3 col-xs-4" href="#" >
				   <img src="http://placehold.it/80x80"  />
				</a>
		</div>
	</div>
	

	<div class="panel panel-primary">
			<form class="panel-body form-horizontal">
			
				<div class="form-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
						<input class="form-control" type="text"  placeholder="书名" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
						<input class="form-control" type="text"  placeholder="页数" >
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
						<input class="form-control" type="text"  placeholder="价格">
					</div>
				</div>
				<div class="form-group">
					<div class="file-box">
						<input type="file" class="file" size="1">
						<img src="images/addpic.png" width="60" height="60">
					</div>
					<div class="file-box">
						<input class="file" type="file"  size="1">
						<img   class="image" src="images/addpic.png" width="60" height="60">
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
						<textarea class="form-control"  placeholder="介绍"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<button type="button" class="btn btn-primary btn-block" style="margin: 0 auto 10px;width:80%">提交订单</button>	
					</div>
				</div>
			</form>
	</div>
	
	
	
	<div class="panel panel-primary">
		<div class="panel-body">
			<div class="row">
				<div style="text-align:center;">
					<img src="images/09.png" />
				</div>
				<div style="text-align:center">待支付金额<span class="money">210</span>元</div>
				<div style="margin: 0 auto 10px;width:80%;text-align:center">
					<a class="alipay" href="pay"></a>
					<a class="microsmspay" href="pay" >微信支付</a>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div class="cart panel panel-primary">
		<div class="panel-heading cart-heading">
				<input class="ifselectall"  type="checkbox"/>
		</div>
		<div class="panel-body cart-body">
				<div class="row cart-item">
					<div class="col-xs-1" >
						<input class="ifselect"  type="checkbox"/>
					</div>
					<a class="col-xs-4" href="#" >
						<img src="http://placehold.it/100x100"  />
					</a>
					<div class="col-xs-5">
						<span class="caption">think in java</span>
						<p class="intro">
							think in java think in java
						</p>
					</div>
					<div class="col-xs-8" style="margin-top:10px;">
							<div class="addreduce">
								<span class="glyphicon glyphicon-minus"></span>
								<input class="count" type="text" />
								<span class="glyphicon glyphicon-plus"></span>
							</div>
					 </div>
					 <div class="col-xs-4"  style="margin-top:10px;">
							<span class="money">3000</span>
					 </div>
				</div>
				
				<div class="row cart-item">
					<div class="col-xs-1" >
						<input class="ifselect"  type="checkbox"/>
					</div>
					<a class="col-xs-4" href="#" >
						<img src="http://placehold.it/100x100"  />
					</a>
					<div class="col-xs-5">
						<span class="caption">think in java</span>
						<p class="intro">
							think in java think in java
						</p>
					</div>
					<div class="col-xs-8" style="margin-top:10px;">
							<div class="addreduce">
								<span class="glyphicon glyphicon-minus"></span>
								<input class="count" type="text" />
								<span class="glyphicon glyphicon-plus"></span>
							</div>
					 </div>
					 <div class="col-xs-4"  style="margin-top:10px;">
							<span class="money">3000</span>
					 </div>
				</div>
		</div>
	</div>
	
</div>


<!--底部-->
<footer class="footer">
	
	<div  class="nav row" >
		<div class="nav-item col-lg-4 col-md-4 col-sm-4 col-xs-4">
			  <span aria-hidden="true" class="glyphicon glyphicon-home"></span> 
			  <br>
			  <span class="glyphicon-class">主页</span> 
		</div>
	    <div class="nav-item col-lg-4 col-md-4 col-sm-4 col-xs-4">
			  <span aria-hidden="true" class="glyphicon glyphicon-search"></span> 
			  <br>
			  <span class="glyphicon-class">寻找</span> 
		</div>
		<div class="nav-item col-lg-4 col-md-4 col-sm-4 col-xs-4">
			  <span aria-hidden="true" class="glyphicon glyphicon-user"></span> 
			  <br>
			  <span class="glyphicon-class">我的</span> 
		</div>
	</div>
	
	<!--
	<div  class="bookadd-action row" >
		<div class="nav-item col-lg-4 col-md-4 col-sm-4 col-xs-3">
			  <span class="badge badge-danger">
				<span class="glyphicon glyphicon-ok"  ></span>
			  </span>
		</div>
		<div class="nav-item col-lg-4 col-md-4 col-sm-4 col-xs-3">
			  总价:<span class="money">100</span> 
		</div>
		<div class="nav-item col-lg-4 col-md-4 col-sm-4 col-xs-6">
			  <a class="btn btn-danger btn-block" >结算</a>
		</div>
	</div>
	-->
</footer>

</body>

<script src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/main.js"> </script>

</html>
