﻿<!DOCTYPE html>
<html  lang="zh-CN">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>fixed to bottom</title>
	<link rel="stylesheet" type="text/css" href="css/custom-bootstrap.css"/>
	
</head>
<body>

<header class="header">
	<div  class="nav row" >
	   <div class="nav-item col-lg-4 col-md-4 col-sm-4 col-xs-4">
			  <span aria-hidden="true" class="glyphicon glyphicon-home"></span> 
			  <br>
			  <span class="glyphicon-class">首页</span> 
		</div>
		<div class="nav-item col-lg-4 col-md-4 col-sm-4 col-xs-4">
			  <span aria-hidden="true" class="glyphicon glyphicon-heart"></span> 
			  <br>
			  <span class="glyphicon-class">关注</span> 
		</div>
		<div class="nav-item col-lg-4 col-md-4 col-sm-4 col-xs-4">
			  <span aria-hidden="true" class="glyphicon glyphicon-user"></span> 
			  <br>
			  <span class="glyphicon-class">我的</span> 
		</div>
	</div>
</header>



<div class="content">
	
</div>


</body>
</html>
