.productlbox > .headbox > .remark {
  color: #777777;
}
.productlbox > .salebox {
  padding-top: 0px;
}
.productlbox > .salebox > .item > .itemhead {
  color: #777777;
  display: inline-block;
  width: 70px;
  text-align: justify;
  text-justify: inter-ideograph;
  -ms-text-justify: inter-ideograph;
  /*IE9*/
  -moz-text-align-last: justify;
  /*Firefox*/
  -webkit-text-align-last: justify;
  /*Chrome*/
}
.productlbox > .salebox > .item > .itemhead:after {
  content: '';
  display: inline-block;
  width: 100%;
}
.productlbox > .salebox > .item > .itemdata {
  padding-left: 15px;
  text-justify: auto;
  display: inline-block;
}
.productlbox > .detailbox {
  padding-top: 20px;
}
.productlbox > .detailbox > .item > .itemhead {
  color: #777777;
  display: inline-block;
  width: 70px;
  text-align: justify;
  text-justify: inter-ideograph;
  -ms-text-justify: inter-ideograph;
  /*IE9*/
  -moz-text-align-last: justify;
  /*Firefox*/
  -webkit-text-align-last: justify;
  /*Chrome*/
}
.productlbox > .detailbox > .item > .itemhead:after {
  content: '';
  display: inline-block;
  width: 100%;
}
.productlbox > .detailbox > .item > .itemdata {
  padding-left: 15px;
  text-justify: auto;
  display: inline-block;
}
.price {
  color: #dc0000;
  font-weight: bold;
  font-size: 20px;
}
