.productlbox
{
	>.headbox
	{
		>.remark
		{
			color:#777777;
		}
	}
	>.salebox
	{
		padding-top:0px;
		>.item
		{
			>.itemhead
			{
				
				
				color:#777777;
				display:inline-block;
				width:70px;
				
				　text-align: justify;
				　text-justify: inter-ideograph;
				　-ms-text-justify: inter-ideograph; /*IE9*/
				　-moz-text-align-last:justify; /*Firefox*/
				　-webkit-text-align-last:justify; /*Chrome*/
				&:after{
					 content: '';
					　display: inline-block;
					　width:100%;
				}
			}
			>.itemdata
			{
				padding-left:15px;
				text-justify:auto;
				display:inline-block;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
			}
		}
	}
	>.detailbox
	{
		padding-top:20px;
		>.item
		{
			>.itemhead
			{
				color:#777777;
				display:inline-block;
				width:70px;
				
				　text-align: justify;
				　text-justify: inter-ideograph;
				　-ms-text-justify: inter-ideograph; /*IE9*/
				　-moz-text-align-last:justify; /*Firefox*/
				　-webkit-text-align-last:justify; /*Chrome*/
				&:after{
					 content: '';
					　display: inline-block;
					　width:100%;
				}
				
			}
			>.itemdata
			{
				padding-left:15px;
				text-justify:auto;
				display:inline-block;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
			}
		}
	}
	>.buybox
	{
		
	}
}

.price{
	color:#dc0000;
	font-weight:bold;
	font-size:20px;
}
