/*commons*/
.addreduce
{
	border-color:#cacbcb;
	border-image: none;
	border-style: solid solid solid solid;
	border-width: 1px 1px 1px 1px;
	width:130px;
	height:28px;
	
	.glyphicon{
		line-height:26px;
		
		/*box model*/
		width:20%;
		height:100%;
		vertical-align:text-bottom;
		/*visual
		border-color:#cacbcb;
		border-image: none;
		border-style: solid none solid solid;
		border-width: 1px 0 1px 1px;
		*/
		
		/*typegraph*/
		font-size: 24px;
	}
	.count
	{
		/*box model*/
		width:52%;
		vertical-align:text-bottom;
		margin:0px;
		padding:0px;
		height:100%;
		line-height:26px;
		
		border-color:#cacbcb;
		border-image: none;
		border-style: none solid none solid;
		border-width: 0 1px 0 1px;
		
		/*typegraph*/
		font-size: 24px;
		text-align:center;
	}
}
.badge-danger{
	background-color:red;
}

.header {
  /* Positioning */
  position: fixed;
  top: 0;
  z-index: 100;
  
  /* Box-model */
  width:100%;
  height:3em;
  /* Visual */
  background-color: #aaaaaa;
  //border: 1px solid #e5e5e5;
  //border-radius: 3px;
  .search-box{
		position: relative;
		margin-left:1em;
		margin-right:1em;
		margin-top:1em;
		height:2em;
		.search-condtion{
			position: relative;
			.search-icon{
				position:absolute;
				top:0.5em;
				left:0.5em;
				z-index:2;
			}
			.search-key{
				width:100%;
				padding-left:25px;
				line-height:1.5em;
			}
		}
	}
	.goback-box{
		.goback-btn{
			line-height:42px;
			font-size:2em;
			font-weight: normal;
			text-align:center;
		}
		.goback-btn:hover{
			background-color:#336699;
		}
		.pagetitle{
			text-align:center;
			line-height:42px;
			font-size:18px;
		}
	}
}




.content {
	
	/* Positioning */
	position: static;
	
	/* Box-model */
	margin-top:3em;
	margin-left:0.5em;
	margin-right:0.5em;
	margin-bottom:3em;
	width: 100%;
	
	 /* Visual */
    background-color: #eeeeee;
}



.footer {
  /* Positioning */
  position: fixed;
  bottom: 0;
  z-index: 100;
  
  /* Box-model */
  margin-left:0.5em;
  margin-right:0.5em;
  height: 3em;
  width: 100%;
  
  /* Visual */
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  
  /* Misc */
  opacity: 1;
  
 
}
.nav{
	
}
.nav-item{
	text-align:center;
}



/*index.html*/
.book-list{
	.book-item{
		padding:1em;
		background-color: #ffffff;
		border: 1px solid #e5e5e5;
		border-radius: 3px;
		.book-item-head{
		  min-width:100px;
		}
	   .book-item-body{
	   
		}
	   .book-item-footer{
			padding-top:2em;
		}
	}
}


/*会员中心*/
.menu-box{
	padding:1em;
}
.menu-item{
	margin-top:1em;
}

/*购物车*/

.cart {
	img{
		max-height:100px;
		max-width:100px;
		height:100%;
		width:100%;
	}
	.cart-heading{
		background-color: #336699;
		padding-left:30px;
	}
	.cart-body{
		.cart-item{
			margin-top:20px;
			padding:5px;
			border-color:#cacbcb;
			border-image: none;
			border-style: solid solid solid solid;
			border-width: 1px 1px 1px 1px;
		}
	}
	.ifselect{
		
	}
	
}


/*添加书籍*/
.file-box{
	/* Positioning */
	position:relative;
	float:left;
	
	/*box model*/
	margin-left:1em;
	
	.file{
		position:absolute;
		width:60px;
		height:60px;
		opacity:0;
	}
}


.pay-box{
	/* Positioning */
	position:relative;
	float:left;
	
	/*box model*/
	margin-left:1em;
	
}

.alipay{
	display:block;
	border:1px solid #336699;
	width:100%;
	height:60px;
	background: url(../images/092.png) no-repeat 18% 5%;
    background-size: 150px 40px;
	margin-top:10px;
}
.microsmspay{
	display:block;
	border:1px solid #336699;
	width:100%;
	height:60px;
	background: url("../images/microsmspay.png") no-repeat 8% 15%  ;
	background-size: 50px 40px;
	line-height:60px;
	margin-top:10px;
}
.money
{
	color:red;
	font-size:18px;
	font-weight:bold;
}

