<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  



<link rel="stylesheet" href="../../../../css/main.css"   media="all"    type="text/css" />
<link rel="stylesheet" href="plugin.css"   media="all"    type="text/css" />
<script type="text/javascript"  src="rem.js" ></script>
<script type="text/javascript"  src="jquery-1.10.2.js" ></script>
<script type="text/javascript"  src="jquery.json-2.4.js" ></script>
<script type="text/javascript"  src="plugin.js" ></script>


<script>
	$(document).ready(
		function()
		{
			$(".mutivalue").qcheckbox({
				qcheckboxele:$("#qcheckbox1")
			});
		}
	);
</script>


</head>


<body>

<input class="mutivalue" type="text"  />




<div class="popbox show">
	
	<div class="popmask">
	</div>
	<div class="popcontent">
		

		<div id="qcheckbox1" class="qcheckbox checkpanel panel info round">
				<div class="header">
					请选择银行卡
				</div>
				<div class="body">
					<div class="checkboxlist">

						<div class="qitem item" data-qvalue="中国银行">
							<span class="fl">
								中国银行
							</span>
							<span class="fr checkradio ">
									
							</span>
						</div>
						<div class="qitem item" data-qvalue="工商银行">
							<span class="fl">
								工商银行
							</span>
							<span class="fr checkradio">
								
							</span>
						</div>
						<div class="qitem item" data-qvalue="农业银行">
							<span class="fl">
								农业银行
							</span>
							<span class="fr checkradio">
								
							</span>
						</div>

						<div class="qitem item" data-qvalue="农业银行">
							<span class="fl">
								农业银行
							</span>
							<span class="fr checkradio">
								
							</span>
						</div>

						<div class="qitem item" data-qvalue="农业银行">
							<span class="fl">
								农业银行
							</span>
							<span class="fr checkradio">
								
							</span>
						</div>

						<div class="qitem item" data-qvalue="农业银行">
							<span class="fl">
								农业银行
							</span>
							<span class="fr checkradio">
								
							</span>
						</div>


					</div>
				</div>
				
				<!--
				<div class="center-box">
					<div class="row">
						<a class="qcomfirm col-xs-5 btn large white">确认</a>
						<span class="col-xs-2"></span>
						<a class="qcancel col-xs-5 btn large red">取消</a>
					</div>
				</div>
				-->
		</div>


	</div>
</div>






</body>

</html>