<!DOCTYPE html>
<!-- saved from url=(0143)http://www.biaonimeia.com/project/d3b90ffb57aa324a63d81e4cfac20b9a/57076f9fe4e861852faca0b8/psdparse?psdid=587f15190709c838269cf60b&mode=detail -->
<html class="i-wrapper-bg"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>消费记录.psd-自由模式-标你妹啊</title>
	<!-- 每个页面head头部都应该引用此文件 -->

<!-- 百度统计 -->
<script src="./消费记录.psd-自由模式-标你妹啊_files/hm.js.下载"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b3d9626fb02bd1e5c1ce6071241b1030";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


		
	<meta name="keywords" content="设计标注，psd自动标注工具,psd标注,psd自动标注,psd测量工具,标你妹啊">
	<meta name="description" content="标你妹啊，psd自动标注测量工具，让您的工作更高效！">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
	<link rel="stylesheet" href="./消费记录.psd-自由模式-标你妹啊_files/common.css" charset="utf-8" type="text/css">
	
	<link rel="stylesheet" href="./消费记录.psd-自由模式-标你妹啊_files/markcenter.css" charset="utf-8" type="text/css">
	<link rel="stylesheet" href="./消费记录.psd-自由模式-标你妹啊_files/detail.css" charset="utf-8" type="text/css">
	
</head>
<body>
	<div class="i-psd-header">
		<div class="outer">
			<h1 class="site-name"><a href="http://www.biaonimeia.com/home" class="logo">标你妹~啊设计自动标注工具</a></h1>
			
			<div class="s-detail-pattern">
				<span class="cur-pattern" data-type="0">自由模式</span>
				<ul class="sub-pattern">
					<li><a href="javascript:void(0)" class="pattern cur-sub-pattern">自由模式</a></li>
					
					<li><a id="export-pattern" href="http://www.biaonimeia.com/project/d3b90ffb57aa324a63d81e4cfac20b9a/57076f9fe4e861852faca0b8/psdparse?psdid=587f15190709c838269cf60b&amp;mode=detail_export" class="pattern">导出模式</a></li>
					
				</ul>
			</div>
			
			<div id="js-psd-scale" class="s-scale">
				<div id="js-zoom" class="zoom">
			        <span class="menu minus disable"><em class="minus-ico"></em></span>
			        <span class="text">50%</span>
			        <span class="menu plus"><em class="plus-ico"></em></span>
				</div>
				<div id="js-resolution" class="resolution"><span class="pc">iphone @2x (pt)</span></div>
				<div id="js-resolution-list" class="resolution-list" style="display: none;"><div><span class="pc">标准标注（px）</span></div><div><span class="iphone">iphone @1x (pt)</span></div><div class="current"><span class="iphone">iphone @2x (pt)</span></div><div><span class="iphone">iPhone @3x (pt)</span></div><div><span class="android">LDPI @0.75x (dp)</span></div><div><span class="android">MDPI @1x (dp)</span></div><div><span class="android">HDPI @1.5x (dp)</span></div><div><span class="android">XHDPI @2x (dp)</span></div><div><span class="android">XXHDPI @3x (dp)</span></div><div><span class="android">XXXHDPI @4x (dp)</span></div></div>
			</div>
		</div>
	</div>
	<div class="s-detail-layout" id="js-detail-wrap">
	
		
		<div class="layout-aside">
			<div class="s-prop-blank">
				<div class="qr-wrap">
					<span class="qr-code"></span>
					<span class="qr-desc">关注订阅号，及时了解最新功能</span>
				</div>
			</div>
			<div class="s-prop-pannel"></div>
		</div>
		<div class="layout-main" style="left:0;">
			<div class="s-switch-bg js-changebg" style="display: block;">
				<ul class="bg-list g-clearfix">
					<li class="bg-sty-1 current" data-wrap="i-wrapper-s1"></li>
					<li class="bg-sty-2" data-wrap="i-wrapper-s2"></li>
					<li class="bg-sty-3" data-wrap="i-wrapper-s3"></li>
				</ul>
			</div>
			<div id="mark-layer" class="i-mark-layer" style="width: 375px; height: 667px;">
				<div class="color-tool" id="js-color-wrap">
					<div class="color-display js-color-display">
						<span class="color-ico"></span>
						<span class="color-value js-value"></span>
					</div>
					<div class="color-tool-ico js-color-tools"></div>
				</div>
				<div class="ill js-origin-img">
					<img src="./消费记录.psd-自由模式-标你妹啊_files/1484723470193.png" class="thumb">
				</div>
				<div id="guide-axis-x" class="subline subline-x"></div>
				<div id="guide-axis-y" class="subline subline-y"></div>
				<div id="guide-size">
					<span class="size js-box-width" style="display: none;"></span>
					<span class="size js-box-height" style="display: none;"></span>
				</div>
				<div id="guide-distance" class="distance-mark">
					<div class="distance-x distance-left">
						<span class="point line-start"></span>
						<span class="point line-end"></span>
						<span class="line"></span>
						<span class="distance-size js-distance-size"></span>
					</div>
					<div class="distance-x distance-right">
						<span class="point line-start"></span>
						<span class="point line-end"></span>
						<span class="line"></span>
						<span class="distance-size js-distance-size"></span>
					</div>
					<div class="distance-y distance-top">
						<span class="point line-start"></span>
						<span class="point line-end"></span>
						<span class="line"></span>
						<span class="distance-size js-distance-size"></span>
					</div>
					<div class="distance-y distance-bottom">
						<span class="point line-start"></span>
						<span class="point line-end"></span>
						<span class="line"></span>
						<span class="distance-size js-distance-size"></span>
					</div>
				</div>
				
				<div class="s-share" id="js-detail-share" data-psdid="587f15190709c838269cf60b">
					<div class="ico-wrap">
						<span class="invite-ico"></span>
					</div>
					<span class="invite-text">分享</span>
				</div>
				
				<div class="layers js-layers"><div class="layer" data-name="矩形 1" style="top: 0px; left: 0px; width: 375px; height: 667px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="矩形 83" style="top: 64px; left: 0px; width: 375px; height: 90px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="打赏  2016/11/08 13:15" style="top: 89px; left: 33px; width: 137px; height: 11.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="图层 2" style="top: 0px; left: 0px; width: 0px; height: 0px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="共享经济与社群商业模式" style="top: 115px; left: 33px; width: 163.5px; height: 14px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="￥300.00" style="top: 103px; left: 300px; width: 60px; height: 11.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="形状 38" style="top: 153px; left: 0px; width: 375px; height: 1px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="椭圆 48 拷贝" style="top: 90px; left: 14.5px; width: 9.5px; height: 9.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="矩形 83" style="top: 154px; left: 0px; width: 375px; height: 90px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="成为铁杆学员  2016/11/01 09:15" style="top: 179px; left: 32.5px; width: 185px; height: 11.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="图层 1" style="top: 0px; left: 0px; width: 0px; height: 0px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="成为铁杆学员" style="top: 205px; left: 33px; width: 88px; height: 14.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="￥6600.00" style="top: 193px; left: 290.5px; width: 69px; height: 11.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="形状 38" style="top: 243px; left: 0px; width: 375px; height: 1px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="椭圆 48 拷贝" style="top: 180px; left: 14.5px; width: 9.5px; height: 9.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="矩形 83" style="top: 244px; left: 0px; width: 375px; height: 90px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="线下活动  2016/11/03 10:20" style="top: 269px; left: 33.5px; width: 161px; height: 11.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="图层 1" style="top: 0px; left: 0px; width: 0px; height: 0px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="隐形冠军系列活动-德国游学" style="top: 295px; left: 33.5px; width: 187px; height: 14px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="￥720.00" style="top: 283px; left: 300px; width: 60px; height: 11.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="形状 38" style="top: 333px; left: 0px; width: 375px; height: 1px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="椭圆 48 拷贝" style="top: 270px; left: 14.5px; width: 9.5px; height: 9.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="状态栏" style="top: 0px; left: 0px; width: 375px; height: 20px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="Battery / Icon" style="top: 4px; left: 342.5px; width: 25px; height: 10px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="100 %" style="top: 4.5px; left: 305.5px; width: 33.5px; height: 9.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="11:27 AM" style="top: 4.5px; left: 162.5px; width: 51px; height: 9px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="WiFi / Icon" style="top: 4.5px; left: 105px; width: 12.5px; height: 9px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="Applidium" style="top: 4.5px; left: 45px; width: 53.5px; height: 11.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="Bars / Icon" style="top: 6px; left: 7px; width: 34px; height: 6px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="导航栏" style="top: 19.5px; left: 0px; width: 375px; height: 44.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="矩形 82" style="top: 31.5px; left: 14.5px; width: 11.5px; height: 11.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="矩形 82 拷贝" style="top: 41px; left: 14.5px; width: 11.5px; height: 11.5px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="消费记录" style="top: 33.5px; left: 152px; width: 70.5px; height: 17px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div><div class="layer" data-name="形状 1" style="top: 63px; left: 0px; width: 375px; height: 1px;"><span class="dot dot-lt"></span><span class="dot dot-rt"></span><span class="dot dot-lb"></span><span class="dot dot-rb"></span></div></div>
				<div class="i-bnm-follow" id="js-bnm-follow">
	<div class="btn-follow">
		<span class="qrcode-mini"></span>
	</div>
	<div class="follow-text">关注我</div>
	<div class="follow-qrcode">关注微信，获取更多信息</div>
</div>
			</div>
		</div>		
	</div>
	<div class="i-follow-layer" id="js-follow-layer">
		<div class="layer-wrap">
			<div class="layer-title">导出模式</div>
			<div class="js-follow-close layer-close"><img class="del-ico" src="./消费记录.psd-自由模式-标你妹啊_files/del.svg"></div>
			<div class="layer-body">
				<p class="desc">选择元素添加标注，导出下载离线使用</p>
				<p class="hl">只有关注微信公众号</p>
				<p class="qr-wrap">
					<span class="qr-code"></span>
					<span class="qr-desc">关注并分享后，请刷新页面</span>
				</p>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="./消费记录.psd-自由模式-标你妹啊_files/core.js.下载"></script>
	
	<script type="text/javascript" src="./消费记录.psd-自由模式-标你妹啊_files/jquery.qrcode.min.js.下载"></script>
	<script type="text/javascript" src="./消费记录.psd-自由模式-标你妹啊_files/ZeroClipboard.js.下载"></script>
	<script type="text/javascript" src="./消费记录.psd-自由模式-标你妹啊_files/detail.js.下载"></script>
	<script type="text/javascript">
		var psdData = {"children":[{"type":"group","visible":true,"opacity":1,"blendingMode":"normal","name":"消费记录","left":-2,"right":751,"top":-2,"bottom":1335,"height":1337,"width":753,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"children":[{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"形状 1","left":-1,"right":751,"top":125,"bottom":129,"height":4,"width":752,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":4,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":127.5},"Left":{"id":"#Pxl","unit":"Pixels","value":0},"Btom":{"id":"#Pxl","unit":"Pixels","value":127.5},"Rght":{"id":"#Pxl","unit":"Pixels","value":750}},"keyOriginLineEnd":{"class":{"name":"","id":"Pnt "},"Hrzn":752,"Vrtc":199.5},"keyOriginLineStart":{"class":{"name":"","id":"Pnt "},"Hrzn":2,"Vrtc":199.5},"keyOriginLineWeight":1,"keyOriginLineArrowSt":false,"keyOriginLineArrowEnd":false,"keyOriginLineArrWdth":0,"keyOriginLineArrLngth":0,"keyOriginLineArrConc":0,"keyOriginIndex":0}]},"vectorColor":[186,186,186],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":125,"left":-1,"bottom":129,"right":751,"width":752,"height":4,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"消费记录","left":304,"right":445,"top":67,"bottom":101,"height":34,"width":141,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"消费记录","font":{"name":"PingFang-SC-Bold","sizes":[36,36],"colors":[[0,0,0,255],[0,0,0,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":303,"ty":97}},"image":{}},{"type":"group","visible":true,"opacity":1,"blendingMode":"normal","name":"返回","left":28,"right":53,"top":62,"bottom":106,"height":44,"width":25,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"children":[{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"矩形 82 拷贝","left":28,"right":53,"top":81,"bottom":106,"height":25,"width":25,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":2,"keyOriginRRectRadii":{"class":{"name":"","id":"radii"},"unitValueQuadVersion":1,"topRight":{"id":"#Pxl","unit":"Pixels","value":1.5},"topLeft":{"id":"#Pxl","unit":"Pixels","value":1.5},"bottomLeft":{"id":"#Pxl","unit":"Pixels","value":1.5},"bottomRight":{"id":"#Pxl","unit":"Pixels","value":1.5}},"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":337},"Left":{"id":"#Pxl","unit":"Pixels","value":43},"Btom":{"id":"#Pxl","unit":"Pixels","value":340},"Rght":{"id":"#Pxl","unit":"Pixels","value":74}},"keyShapeInvalidated":true,"keyOriginIndex":0}]},"vectorColor":[255,255,255],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":81,"left":28,"bottom":106,"right":53,"width":25,"height":25,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"矩形 82","left":28,"right":53,"top":62,"bottom":87,"height":25,"width":25,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":2,"keyOriginRRectRadii":{"class":{"name":"","id":"radii"},"unitValueQuadVersion":1,"topRight":{"id":"#Pxl","unit":"Pixels","value":1.5},"topLeft":{"id":"#Pxl","unit":"Pixels","value":1.5},"bottomLeft":{"id":"#Pxl","unit":"Pixels","value":1.5},"bottomRight":{"id":"#Pxl","unit":"Pixels","value":1.5}},"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":337},"Left":{"id":"#Pxl","unit":"Pixels","value":43},"Btom":{"id":"#Pxl","unit":"Pixels","value":340},"Rght":{"id":"#Pxl","unit":"Pixels","value":74}},"keyShapeInvalidated":true,"keyOriginIndex":0}]},"vectorColor":[255,255,255],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":62,"left":28,"bottom":87,"right":53,"width":25,"height":25,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}}]},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"导航栏","left":-2,"right":751,"top":38,"bottom":129,"height":91,"width":753,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":1,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":40},"Left":{"id":"#Pxl","unit":"Pixels","value":0},"Btom":{"id":"#Pxl","unit":"Pixels","value":128},"Rght":{"id":"#Pxl","unit":"Pixels","value":750}},"keyOriginIndex":0}]},"vectorColor":[250,250,250],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":38,"left":-2,"bottom":129,"right":751,"width":753,"height":91,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"group","visible":true,"opacity":1,"blendingMode":"normal","name":"状态栏 拷贝","left":13,"right":736,"top":7,"bottom":32,"height":25,"width":723,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"children":[{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"Bars / Icon","left":13,"right":83,"top":11,"bottom":25,"height":14,"width":70,"clipped":false,"effectsData":{"class":{"name":"","id":"null"},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"masterFXSwitch":true,"dropShadowMulti":[{"class":{"name":"","id":"DrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"layerConceals":true}],"innerShadowMulti":[{"class":{"name":"","id":"IrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}],"OrGl":{"class":{"name":"","id":"OrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50}},"SoFi":{"class":{"name":"","id":"SoFi"},"enab":true,"present":true,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":100}},"gradientFillMulti":[{"class":{"name":"","id":"GrFl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Grad":{"class":{"name":"渐变","id":"Grdn"},"Nm  ":"灰色、白色","GrdF":{"type":"GrdF","value":"CstS"},"Intr":4096,"Clrs":[{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":215.0006103515625,"Grn ":215.0006103515625,"Bl  ":215.0006103515625},"Type":{"type":"Clry","value":"UsrS"},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Type":{"type":"Clry","value":"UsrS"},"Lctn":4096,"Mdpn":50}],"Trns":[{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":4096,"Mdpn":50}]},"Angl":{"id":"#Ang","unit":"Angle","value":90},"Type":{"type":"GrdT","value":"Lnr "},"Rvrs":false,"Dthr":false,"Algn":true,"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Ofst":{"class":{"name":"","id":"Pnt "},"Hrzn":{"id":"#Prc","unit":"Percent","value":0},"Vrtc":{"id":"#Prc","unit":"Percent","value":0}}}],"patternFill":{"class":{"name":"","id":"patternFill"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Algn":true,"phase":{"class":{"name":"","id":"Pnt "},"Hrzn":0,"Vrtc":0}},"frameFXMulti":[{"class":{"name":"","id":"FrFX"},"enab":false,"present":false,"showInDialog":true,"Styl":{"type":"FStl","value":"InsF"},"PntT":{"type":"FrFl","value":"SClr"},"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Sz  ":{"id":"#Pxl","unit":"Pixels","value":1},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"overprint":false}],"IrGl":{"class":{"name":"","id":"IrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50},"glwS":{"type":"IGSr","value":"SrcE"}},"ebbl":{"class":{"name":"","id":"ebbl"},"enab":false,"present":false,"showInDialog":true,"hglM":{"type":"BlnM","value":"Scrn"},"hglC":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"hglO":{"id":"#Prc","unit":"Percent","value":50},"sdwM":{"type":"BlnM","value":"Mltp"},"sdwC":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"sdwO":{"id":"#Prc","unit":"Percent","value":50},"bvlT":{"type":"bvlT","value":"SfBL"},"bvlS":{"type":"BESl","value":"InrB"},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Lald":{"id":"#Ang","unit":"Angle","value":30},"srgR":{"id":"#Prc","unit":"Percent","value":100},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"bvlD":{"type":"BESs","value":"In  "},"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"antialiasGloss":false,"Sftn":{"id":"#Pxl","unit":"Pixels","value":0},"useShape":false,"useTexture":false},"ChFX":{"class":{"name":"","id":"ChFX"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"AntA":true,"Invr":true,"Opct":{"id":"#Prc","unit":"Percent","value":50},"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":50},"blur":{"id":"#Pxl","unit":"Pixels","value":80},"MpgS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}},"vectorData":null,"vectorColor":[0,0,0],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":11,"left":13,"bottom":25,"right":83,"width":70,"height":14,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"Applidium","left":90,"right":197,"top":9,"bottom":32,"height":23,"width":107,"clipped":false,"effectsData":{"class":{"name":"","id":"null"},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"masterFXSwitch":true,"dropShadowMulti":[{"class":{"name":"","id":"DrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"layerConceals":true}],"innerShadowMulti":[{"class":{"name":"","id":"IrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}],"OrGl":{"class":{"name":"","id":"OrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50}},"SoFi":{"class":{"name":"","id":"SoFi"},"enab":true,"present":true,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":100}},"gradientFillMulti":[{"class":{"name":"","id":"GrFl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Grad":{"class":{"name":"渐变","id":"Grdn"},"Nm  ":"灰色、白色","GrdF":{"type":"GrdF","value":"CstS"},"Intr":4096,"Clrs":[{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":215.0006103515625,"Grn ":215.0006103515625,"Bl  ":215.0006103515625},"Type":{"type":"Clry","value":"UsrS"},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Type":{"type":"Clry","value":"UsrS"},"Lctn":4096,"Mdpn":50}],"Trns":[{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":4096,"Mdpn":50}]},"Angl":{"id":"#Ang","unit":"Angle","value":90},"Type":{"type":"GrdT","value":"Lnr "},"Rvrs":false,"Dthr":false,"Algn":true,"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Ofst":{"class":{"name":"","id":"Pnt "},"Hrzn":{"id":"#Prc","unit":"Percent","value":0},"Vrtc":{"id":"#Prc","unit":"Percent","value":0}}}],"patternFill":{"class":{"name":"","id":"patternFill"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Algn":true,"phase":{"class":{"name":"","id":"Pnt "},"Hrzn":0,"Vrtc":0}},"frameFXMulti":[{"class":{"name":"","id":"FrFX"},"enab":false,"present":false,"showInDialog":true,"Styl":{"type":"FStl","value":"InsF"},"PntT":{"type":"FrFl","value":"SClr"},"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Sz  ":{"id":"#Pxl","unit":"Pixels","value":1},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"overprint":false}],"IrGl":{"class":{"name":"","id":"IrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50},"glwS":{"type":"IGSr","value":"SrcE"}},"ebbl":{"class":{"name":"","id":"ebbl"},"enab":false,"present":false,"showInDialog":true,"hglM":{"type":"BlnM","value":"Scrn"},"hglC":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"hglO":{"id":"#Prc","unit":"Percent","value":50},"sdwM":{"type":"BlnM","value":"Mltp"},"sdwC":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"sdwO":{"id":"#Prc","unit":"Percent","value":50},"bvlT":{"type":"bvlT","value":"SfBL"},"bvlS":{"type":"BESl","value":"InrB"},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Lald":{"id":"#Ang","unit":"Angle","value":30},"srgR":{"id":"#Prc","unit":"Percent","value":100},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"bvlD":{"type":"BESs","value":"In  "},"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"antialiasGloss":false,"Sftn":{"id":"#Pxl","unit":"Pixels","value":0},"useShape":false,"useTexture":false},"ChFX":{"class":{"name":"","id":"ChFX"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"AntA":true,"Invr":true,"Opct":{"id":"#Prc","unit":"Percent","value":50},"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":50},"blur":{"id":"#Pxl","unit":"Pixels","value":80},"MpgS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}},"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"Applidium","font":{"name":"HelveticaNeueLTStd-Roman","sizes":[24,24],"colors":[[0,0,0,255],[0,0,0,255]],"alignment":["left"],"lineHeight":[0,0]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":90.46956521739139,"ty":27.047619047619264}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"WiFi / Icon","left":209,"right":236,"top":8,"bottom":28,"height":20,"width":27,"clipped":false,"effectsData":{"class":{"name":"","id":"null"},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"masterFXSwitch":true,"dropShadowMulti":[{"class":{"name":"","id":"DrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"layerConceals":true}],"innerShadowMulti":[{"class":{"name":"","id":"IrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}],"OrGl":{"class":{"name":"","id":"OrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50}},"SoFi":{"class":{"name":"","id":"SoFi"},"enab":true,"present":true,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":100}},"gradientFillMulti":[{"class":{"name":"","id":"GrFl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Grad":{"class":{"name":"渐变","id":"Grdn"},"Nm  ":"灰色、白色","GrdF":{"type":"GrdF","value":"CstS"},"Intr":4096,"Clrs":[{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":215.0006103515625,"Grn ":215.0006103515625,"Bl  ":215.0006103515625},"Type":{"type":"Clry","value":"UsrS"},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Type":{"type":"Clry","value":"UsrS"},"Lctn":4096,"Mdpn":50}],"Trns":[{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":4096,"Mdpn":50}]},"Angl":{"id":"#Ang","unit":"Angle","value":90},"Type":{"type":"GrdT","value":"Lnr "},"Rvrs":false,"Dthr":false,"Algn":true,"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Ofst":{"class":{"name":"","id":"Pnt "},"Hrzn":{"id":"#Prc","unit":"Percent","value":0},"Vrtc":{"id":"#Prc","unit":"Percent","value":0}}}],"patternFill":{"class":{"name":"","id":"patternFill"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Algn":true,"phase":{"class":{"name":"","id":"Pnt "},"Hrzn":0,"Vrtc":0}},"frameFXMulti":[{"class":{"name":"","id":"FrFX"},"enab":false,"present":false,"showInDialog":true,"Styl":{"type":"FStl","value":"InsF"},"PntT":{"type":"FrFl","value":"SClr"},"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Sz  ":{"id":"#Pxl","unit":"Pixels","value":1},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"overprint":false}],"IrGl":{"class":{"name":"","id":"IrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50},"glwS":{"type":"IGSr","value":"SrcE"}},"ebbl":{"class":{"name":"","id":"ebbl"},"enab":false,"present":false,"showInDialog":true,"hglM":{"type":"BlnM","value":"Scrn"},"hglC":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"hglO":{"id":"#Prc","unit":"Percent","value":50},"sdwM":{"type":"BlnM","value":"Mltp"},"sdwC":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"sdwO":{"id":"#Prc","unit":"Percent","value":50},"bvlT":{"type":"bvlT","value":"SfBL"},"bvlS":{"type":"BESl","value":"InrB"},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Lald":{"id":"#Ang","unit":"Angle","value":30},"srgR":{"id":"#Prc","unit":"Percent","value":100},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"bvlD":{"type":"BESs","value":"In  "},"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"antialiasGloss":false,"Sftn":{"id":"#Pxl","unit":"Pixels","value":0},"useShape":false,"useTexture":false},"ChFX":{"class":{"name":"","id":"ChFX"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"AntA":true,"Invr":true,"Opct":{"id":"#Prc","unit":"Percent","value":50},"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":50},"blur":{"id":"#Pxl","unit":"Pixels","value":80},"MpgS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}},"vectorData":null,"vectorColor":[0,0,0],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":8,"left":209,"bottom":28,"right":236,"width":27,"height":20,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"11:27 AM","left":325,"right":427,"top":9,"bottom":27,"height":18,"width":102,"clipped":false,"effectsData":{"class":{"name":"","id":"null"},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"masterFXSwitch":true,"dropShadowMulti":[{"class":{"name":"","id":"DrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"layerConceals":true}],"innerShadowMulti":[{"class":{"name":"","id":"IrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}],"OrGl":{"class":{"name":"","id":"OrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50}},"SoFi":{"class":{"name":"","id":"SoFi"},"enab":true,"present":true,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":100}},"gradientFillMulti":[{"class":{"name":"","id":"GrFl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Grad":{"class":{"name":"渐变","id":"Grdn"},"Nm  ":"灰色、白色","GrdF":{"type":"GrdF","value":"CstS"},"Intr":4096,"Clrs":[{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":215.0006103515625,"Grn ":215.0006103515625,"Bl  ":215.0006103515625},"Type":{"type":"Clry","value":"UsrS"},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Type":{"type":"Clry","value":"UsrS"},"Lctn":4096,"Mdpn":50}],"Trns":[{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":4096,"Mdpn":50}]},"Angl":{"id":"#Ang","unit":"Angle","value":90},"Type":{"type":"GrdT","value":"Lnr "},"Rvrs":false,"Dthr":false,"Algn":true,"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Ofst":{"class":{"name":"","id":"Pnt "},"Hrzn":{"id":"#Prc","unit":"Percent","value":0},"Vrtc":{"id":"#Prc","unit":"Percent","value":0}}}],"patternFill":{"class":{"name":"","id":"patternFill"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Algn":true,"phase":{"class":{"name":"","id":"Pnt "},"Hrzn":0,"Vrtc":0}},"frameFXMulti":[{"class":{"name":"","id":"FrFX"},"enab":false,"present":false,"showInDialog":true,"Styl":{"type":"FStl","value":"InsF"},"PntT":{"type":"FrFl","value":"SClr"},"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Sz  ":{"id":"#Pxl","unit":"Pixels","value":1},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"overprint":false}],"IrGl":{"class":{"name":"","id":"IrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50},"glwS":{"type":"IGSr","value":"SrcE"}},"ebbl":{"class":{"name":"","id":"ebbl"},"enab":false,"present":false,"showInDialog":true,"hglM":{"type":"BlnM","value":"Scrn"},"hglC":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"hglO":{"id":"#Prc","unit":"Percent","value":50},"sdwM":{"type":"BlnM","value":"Mltp"},"sdwC":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"sdwO":{"id":"#Prc","unit":"Percent","value":50},"bvlT":{"type":"bvlT","value":"SfBL"},"bvlS":{"type":"BESl","value":"InrB"},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Lald":{"id":"#Ang","unit":"Angle","value":30},"srgR":{"id":"#Prc","unit":"Percent","value":100},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"bvlD":{"type":"BESs","value":"In  "},"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"antialiasGloss":false,"Sftn":{"id":"#Pxl","unit":"Pixels","value":0},"useShape":false,"useTexture":false},"ChFX":{"class":{"name":"","id":"ChFX"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"AntA":true,"Invr":true,"Opct":{"id":"#Prc","unit":"Percent","value":50},"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":50},"blur":{"id":"#Pxl","unit":"Pixels","value":80},"MpgS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}},"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"11:27 AM","font":{"name":"HelveticaNeueLTStd-Bd","sizes":[24,24],"colors":[[0,0,0,255],[0,0,0,255]],"alignment":["center"],"lineHeight":[0,0]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":376.4695652173914,"ty":27.047619047619264}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"100 %","left":611,"right":678,"top":9,"bottom":28,"height":19,"width":67,"clipped":false,"effectsData":{"class":{"name":"","id":"null"},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"masterFXSwitch":true,"dropShadowMulti":[{"class":{"name":"","id":"DrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"layerConceals":true}],"innerShadowMulti":[{"class":{"name":"","id":"IrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}],"OrGl":{"class":{"name":"","id":"OrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50}},"SoFi":{"class":{"name":"","id":"SoFi"},"enab":true,"present":true,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":100}},"gradientFillMulti":[{"class":{"name":"","id":"GrFl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Grad":{"class":{"name":"渐变","id":"Grdn"},"Nm  ":"灰色、白色","GrdF":{"type":"GrdF","value":"CstS"},"Intr":4096,"Clrs":[{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":215.0006103515625,"Grn ":215.0006103515625,"Bl  ":215.0006103515625},"Type":{"type":"Clry","value":"UsrS"},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Type":{"type":"Clry","value":"UsrS"},"Lctn":4096,"Mdpn":50}],"Trns":[{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":4096,"Mdpn":50}]},"Angl":{"id":"#Ang","unit":"Angle","value":90},"Type":{"type":"GrdT","value":"Lnr "},"Rvrs":false,"Dthr":false,"Algn":true,"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Ofst":{"class":{"name":"","id":"Pnt "},"Hrzn":{"id":"#Prc","unit":"Percent","value":0},"Vrtc":{"id":"#Prc","unit":"Percent","value":0}}}],"patternFill":{"class":{"name":"","id":"patternFill"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Algn":true,"phase":{"class":{"name":"","id":"Pnt "},"Hrzn":0,"Vrtc":0}},"frameFXMulti":[{"class":{"name":"","id":"FrFX"},"enab":false,"present":false,"showInDialog":true,"Styl":{"type":"FStl","value":"InsF"},"PntT":{"type":"FrFl","value":"SClr"},"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Sz  ":{"id":"#Pxl","unit":"Pixels","value":1},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"overprint":false}],"IrGl":{"class":{"name":"","id":"IrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50},"glwS":{"type":"IGSr","value":"SrcE"}},"ebbl":{"class":{"name":"","id":"ebbl"},"enab":false,"present":false,"showInDialog":true,"hglM":{"type":"BlnM","value":"Scrn"},"hglC":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"hglO":{"id":"#Prc","unit":"Percent","value":50},"sdwM":{"type":"BlnM","value":"Mltp"},"sdwC":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"sdwO":{"id":"#Prc","unit":"Percent","value":50},"bvlT":{"type":"bvlT","value":"SfBL"},"bvlS":{"type":"BESl","value":"InrB"},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Lald":{"id":"#Ang","unit":"Angle","value":30},"srgR":{"id":"#Prc","unit":"Percent","value":100},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"bvlD":{"type":"BESs","value":"In  "},"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"antialiasGloss":false,"Sftn":{"id":"#Pxl","unit":"Pixels","value":0},"useShape":false,"useTexture":false},"ChFX":{"class":{"name":"","id":"ChFX"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"AntA":true,"Invr":true,"Opct":{"id":"#Prc","unit":"Percent","value":50},"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":50},"blur":{"id":"#Pxl","unit":"Pixels","value":80},"MpgS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}},"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"100 %","font":{"name":"HelveticaNeueLTStd-Roman","sizes":[24,24],"colors":[[0,0,0,255],[0,0,0,255]],"alignment":["right"],"lineHeight":[0,0]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":679.4695652173914,"ty":27.047619047619264}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"Battery / Icon","left":684,"right":736,"top":7,"bottom":29,"height":22,"width":52,"clipped":false,"effectsData":{"class":{"name":"","id":"null"},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"masterFXSwitch":true,"dropShadowMulti":[{"class":{"name":"","id":"DrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"layerConceals":true}],"innerShadowMulti":[{"class":{"name":"","id":"IrSh"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"Opct":{"id":"#Prc","unit":"Percent","value":35},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":3},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}],"OrGl":{"class":{"name":"","id":"OrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50}},"SoFi":{"class":{"name":"","id":"SoFi"},"enab":true,"present":true,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":100}},"gradientFillMulti":[{"class":{"name":"","id":"GrFl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Grad":{"class":{"name":"渐变","id":"Grdn"},"Nm  ":"灰色、白色","GrdF":{"type":"GrdF","value":"CstS"},"Intr":4096,"Clrs":[{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":215.0006103515625,"Grn ":215.0006103515625,"Bl  ":215.0006103515625},"Type":{"type":"Clry","value":"UsrS"},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"Clrt"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Type":{"type":"Clry","value":"UsrS"},"Lctn":4096,"Mdpn":50}],"Trns":[{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":0,"Mdpn":50},{"class":{"name":"","id":"TrnS"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Lctn":4096,"Mdpn":50}]},"Angl":{"id":"#Ang","unit":"Angle","value":90},"Type":{"type":"GrdT","value":"Lnr "},"Rvrs":false,"Dthr":false,"Algn":true,"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Ofst":{"class":{"name":"","id":"Pnt "},"Hrzn":{"id":"#Prc","unit":"Percent","value":0},"Vrtc":{"id":"#Prc","unit":"Percent","value":0}}}],"patternFill":{"class":{"name":"","id":"patternFill"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Scl ":{"id":"#Prc","unit":"Percent","value":100},"Algn":true,"phase":{"class":{"name":"","id":"Pnt "},"Hrzn":0,"Vrtc":0}},"frameFXMulti":[{"class":{"name":"","id":"FrFX"},"enab":false,"present":false,"showInDialog":true,"Styl":{"type":"FStl","value":"InsF"},"PntT":{"type":"FrFl","value":"SClr"},"Md  ":{"type":"BlnM","value":"Nrml"},"Opct":{"id":"#Prc","unit":"Percent","value":100},"Sz  ":{"id":"#Pxl","unit":"Pixels","value":1},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"overprint":false}],"IrGl":{"class":{"name":"","id":"IrGl"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Scrn"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"Opct":{"id":"#Prc","unit":"Percent","value":35},"GlwT":{"type":"BETE","value":"SfBL"},"Ckmt":{"id":"#Pxl","unit":"Pixels","value":0},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"Nose":{"id":"#Prc","unit":"Percent","value":0},"ShdN":{"id":"#Prc","unit":"Percent","value":0},"AntA":false,"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"Inpr":{"id":"#Prc","unit":"Percent","value":50},"glwS":{"type":"IGSr","value":"SrcE"}},"ebbl":{"class":{"name":"","id":"ebbl"},"enab":false,"present":false,"showInDialog":true,"hglM":{"type":"BlnM","value":"Scrn"},"hglC":{"class":{"name":"","id":"RGBC"},"Rd  ":255,"Grn ":255,"Bl  ":255},"hglO":{"id":"#Prc","unit":"Percent","value":50},"sdwM":{"type":"BlnM","value":"Mltp"},"sdwC":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"sdwO":{"id":"#Prc","unit":"Percent","value":50},"bvlT":{"type":"bvlT","value":"SfBL"},"bvlS":{"type":"BESl","value":"InrB"},"uglg":true,"lagl":{"id":"#Ang","unit":"Angle","value":90},"Lald":{"id":"#Ang","unit":"Angle","value":30},"srgR":{"id":"#Prc","unit":"Percent","value":100},"blur":{"id":"#Pxl","unit":"Pixels","value":7},"bvlD":{"type":"BESs","value":"In  "},"TrnS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]},"antialiasGloss":false,"Sftn":{"id":"#Pxl","unit":"Pixels","value":0},"useShape":false,"useTexture":false},"ChFX":{"class":{"name":"","id":"ChFX"},"enab":false,"present":false,"showInDialog":true,"Md  ":{"type":"BlnM","value":"Mltp"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0},"AntA":true,"Invr":true,"Opct":{"id":"#Prc","unit":"Percent","value":50},"lagl":{"id":"#Ang","unit":"Angle","value":90},"Dstn":{"id":"#Pxl","unit":"Pixels","value":50},"blur":{"id":"#Pxl","unit":"Pixels","value":80},"MpgS":{"class":{"name":"","id":"ShpC"},"Nm  ":"线性","Crv ":[{"class":{"name":"","id":"CrPt"},"Hrzn":0,"Vrtc":0},{"class":{"name":"","id":"CrPt"},"Hrzn":255,"Vrtc":255}]}}},"vectorData":null,"vectorColor":[0,0,0],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":7,"left":684,"bottom":29,"right":736,"width":52,"height":22,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}}]},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"状态栏","left":-2,"right":751,"top":-2,"bottom":41,"height":43,"width":753,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":1,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":0},"Left":{"id":"#Pxl","unit":"Pixels","value":0},"Btom":{"id":"#Pxl","unit":"Pixels","value":40},"Rght":{"id":"#Pxl","unit":"Pixels","value":750}},"keyOriginIndex":0}]},"vectorColor":[250,250,250],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":-2,"left":-2,"bottom":41,"right":751,"width":753,"height":43,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"group","visible":true,"opacity":1,"blendingMode":"normal","name":"内容2 拷贝 2","left":-2,"right":751,"top":487,"bottom":731,"height":244,"width":753,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"children":[{"type":"group","visible":true,"opacity":1,"blendingMode":"normal","name":"组 80","left":28,"right":49,"top":539,"bottom":560,"height":21,"width":21,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"children":[{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"椭圆 48 拷贝","left":28,"right":49,"top":539,"bottom":560,"height":21,"width":21,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":5,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":541},"Left":{"id":"#Pxl","unit":"Pixels","value":30},"Btom":{"id":"#Pxl","unit":"Pixels","value":559},"Rght":{"id":"#Pxl","unit":"Pixels","value":48}},"keyOriginIndex":0}]},"vectorColor":[199,199,204],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":539,"left":28,"bottom":560,"right":49,"width":21,"height":21,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":false,"opacity":1,"blendingMode":"normal","name":"椭圆 48","left":31,"right":46,"top":542,"bottom":557,"height":15,"width":15,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":5,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":544},"Left":{"id":"#Pxl","unit":"Pixels","value":33},"Btom":{"id":"#Pxl","unit":"Pixels","value":556},"Rght":{"id":"#Pxl","unit":"Pixels","value":45}},"keyOriginIndex":0}]},"vectorColor":[79,183,226],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":542,"left":31,"bottom":557,"right":46,"width":15,"height":15,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}}]},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"形状 38","left":-2,"right":751,"top":665,"bottom":669,"height":4,"width":753,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":4,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":441.5},"Left":{"id":"#Pxl","unit":"Pixels","value":68},"Btom":{"id":"#Pxl","unit":"Pixels","value":441.5},"Rght":{"id":"#Pxl","unit":"Pixels","value":680}},"keyOriginLineEnd":{"class":{"name":"","id":"Pnt "},"Hrzn":706,"Vrtc":1371.5},"keyOriginLineStart":{"class":{"name":"","id":"Pnt "},"Hrzn":94,"Vrtc":1371.5},"keyOriginLineWeight":1,"keyOriginLineArrowSt":false,"keyOriginLineArrowEnd":false,"keyOriginLineArrWdth":0,"keyOriginLineArrLngth":0,"keyOriginLineArrConc":0,"keyOriginIndex":0,"keyShapeInvalidated":true}]},"vectorColor":null,"vectorStroke":{"class":{"name":"","id":"strokeStyle"},"strokeStyleVersion":2,"strokeEnabled":true,"fillEnabled":false,"strokeStyleLineWidth":{"id":"#Pxl","unit":"Pixels","value":1},"strokeStyleLineDashOffset":{"id":"#Pnt","unit":"Points","value":0},"strokeStyleMiterLimit":100,"strokeStyleLineCapType":{"type":"strokeStyleLineCapType","value":"strokeStyleButtCap"},"strokeStyleLineJoinType":{"type":"strokeStyleLineJoinType","value":"strokeStyleMiterJoin"},"strokeStyleLineAlignment":{"type":"strokeStyleLineAlignment","value":"strokeStyleAlignInside"},"strokeStyleScaleLock":false,"strokeStyleStrokeAdjust":false,"strokeStyleLineDashSet":[],"strokeStyleBlendMode":{"type":"BlnM","value":"Nrml"},"strokeStyleOpacity":{"id":"#Prc","unit":"Percent","value":100},"strokeStyleContent":{"class":{"name":"","id":"solidColorLayer"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":227.99652099609375,"Grn ":227.99652099609375,"Bl  ":227.99652099609375}},"strokeStyleResolution":72},"vectorStrokeContent":{"class":{"name":"","id":"null"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0}},"mask":{"top":665,"left":-2,"bottom":669,"right":751,"width":753,"height":4,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":false,"opacity":1,"blendingMode":"normal","name":"乘联会发布了最新销量数据：数据显示，哈弗H6 超越五菱宏光成新的销量王。","left":67,"right":686,"top":656,"bottom":731,"height":75,"width":619,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"乘联会发布了最新销量数据：数据显示，哈弗H6\r超越五菱宏光成新的销量王。","font":{"name":"PingFang-SC-Regular","sizes":[28,28],"colors":[[153,153,153,255],[153,153,153,255]],"alignment":["left","left"],"lineHeight":[48,48]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":66.52845528455285,"ty":680.3826606875934}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"￥720.00","left":600,"right":720,"top":566,"bottom":589,"height":23,"width":120,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"￥720.00","font":{"name":"PingFang-SC-Medium","sizes":[30,30],"colors":[[79,183,226,255],[79,183,226,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":593.5284552845528,"ty":588.3826606875934}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"隐形冠军系列活动-德国游学","left":67,"right":441,"top":590,"bottom":618,"height":28,"width":374,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"隐形冠军系列活动-德国游学","font":{"name":"PingFang-SC-Medium","sizes":[30,30],"colors":[[51,51,51,255],[51,51,51,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":64.52845528455285,"ty":615.3826606875934}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"图层 1","left":0,"right":0,"top":0,"bottom":0,"height":0,"width":0,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"","font":{"name":"PingFang-SC-Bold","sizes":[24],"colors":[[153,153,153,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":129.52845528455282,"ty":558.3826606875934}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"线下活动  2016/11/03 10:20","left":67,"right":389,"top":538,"bottom":561,"height":23,"width":322,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"线下活动  2016/11/03 10:20","font":{"name":"PingFang-SC-Medium","sizes":[24,24,24,24,24],"colors":[[153,153,153,255],[153,153,153,255],[153,153,153,255],[153,153,153,255],[153,153,153,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":66.52845528455285,"ty":558.3826606875934}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"矩形 83","left":-1,"right":751,"top":487,"bottom":669,"height":182,"width":752,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":1,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":488},"Left":{"id":"#Pxl","unit":"Pixels","value":0},"Btom":{"id":"#Pxl","unit":"Pixels","value":668},"Rght":{"id":"#Pxl","unit":"Pixels","value":750}},"keyOriginIndex":0}]},"vectorColor":[255,255,255],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":487,"left":-1,"bottom":669,"right":751,"width":752,"height":182,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}}]},{"type":"group","visible":true,"opacity":1,"blendingMode":"normal","name":"内容2 拷贝","left":-2,"right":751,"top":307,"bottom":551,"height":244,"width":753,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"children":[{"type":"group","visible":true,"opacity":1,"blendingMode":"normal","name":"组 80","left":28,"right":49,"top":359,"bottom":380,"height":21,"width":21,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"children":[{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"椭圆 48 拷贝","left":28,"right":49,"top":359,"bottom":380,"height":21,"width":21,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":5,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":361},"Left":{"id":"#Pxl","unit":"Pixels","value":30},"Btom":{"id":"#Pxl","unit":"Pixels","value":379},"Rght":{"id":"#Pxl","unit":"Pixels","value":48}},"keyOriginIndex":0}]},"vectorColor":[199,199,204],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":359,"left":28,"bottom":380,"right":49,"width":21,"height":21,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":false,"opacity":1,"blendingMode":"normal","name":"椭圆 48","left":31,"right":46,"top":362,"bottom":377,"height":15,"width":15,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":5,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":364},"Left":{"id":"#Pxl","unit":"Pixels","value":33},"Btom":{"id":"#Pxl","unit":"Pixels","value":376},"Rght":{"id":"#Pxl","unit":"Pixels","value":45}},"keyOriginIndex":0}]},"vectorColor":[79,183,226],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":362,"left":31,"bottom":377,"right":46,"width":15,"height":15,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}}]},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"形状 38","left":-2,"right":751,"top":485,"bottom":489,"height":4,"width":753,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":4,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":441.5},"Left":{"id":"#Pxl","unit":"Pixels","value":68},"Btom":{"id":"#Pxl","unit":"Pixels","value":441.5},"Rght":{"id":"#Pxl","unit":"Pixels","value":680}},"keyOriginLineEnd":{"class":{"name":"","id":"Pnt "},"Hrzn":706,"Vrtc":1371.5},"keyOriginLineStart":{"class":{"name":"","id":"Pnt "},"Hrzn":94,"Vrtc":1371.5},"keyOriginLineWeight":1,"keyOriginLineArrowSt":false,"keyOriginLineArrowEnd":false,"keyOriginLineArrWdth":0,"keyOriginLineArrLngth":0,"keyOriginLineArrConc":0,"keyOriginIndex":0,"keyShapeInvalidated":true}]},"vectorColor":null,"vectorStroke":{"class":{"name":"","id":"strokeStyle"},"strokeStyleVersion":2,"strokeEnabled":true,"fillEnabled":false,"strokeStyleLineWidth":{"id":"#Pxl","unit":"Pixels","value":1},"strokeStyleLineDashOffset":{"id":"#Pnt","unit":"Points","value":0},"strokeStyleMiterLimit":100,"strokeStyleLineCapType":{"type":"strokeStyleLineCapType","value":"strokeStyleButtCap"},"strokeStyleLineJoinType":{"type":"strokeStyleLineJoinType","value":"strokeStyleMiterJoin"},"strokeStyleLineAlignment":{"type":"strokeStyleLineAlignment","value":"strokeStyleAlignInside"},"strokeStyleScaleLock":false,"strokeStyleStrokeAdjust":false,"strokeStyleLineDashSet":[],"strokeStyleBlendMode":{"type":"BlnM","value":"Nrml"},"strokeStyleOpacity":{"id":"#Prc","unit":"Percent","value":100},"strokeStyleContent":{"class":{"name":"","id":"solidColorLayer"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":227.99652099609375,"Grn ":227.99652099609375,"Bl  ":227.99652099609375}},"strokeStyleResolution":72},"vectorStrokeContent":{"class":{"name":"","id":"null"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0}},"mask":{"top":485,"left":-2,"bottom":489,"right":751,"width":753,"height":4,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":false,"opacity":1,"blendingMode":"normal","name":"乘联会发布了最新销量数据：数据显示，哈弗H6 超越五菱宏光成新的销量王。","left":67,"right":686,"top":476,"bottom":551,"height":75,"width":619,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"乘联会发布了最新销量数据：数据显示，哈弗H6\r超越五菱宏光成新的销量王。","font":{"name":"PingFang-SC-Regular","sizes":[28,28],"colors":[[153,153,153,255],[153,153,153,255]],"alignment":["left","left"],"lineHeight":[48,48]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":66.52845528455285,"ty":500.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"￥6600.00","left":581,"right":719,"top":386,"bottom":409,"height":23,"width":138,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"￥6600.00","font":{"name":"PingFang-SC-Medium","sizes":[30,30],"colors":[[79,183,226,255],[79,183,226,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":574.5284552845528,"ty":408.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"成为铁杆学员","left":66,"right":242,"top":410,"bottom":439,"height":29,"width":176,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"成为铁杆学员","font":{"name":"PingFang-SC-Medium","sizes":[30,30],"colors":[[51,51,51,255],[51,51,51,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":64.52845528455285,"ty":435.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"图层 1","left":0,"right":0,"top":0,"bottom":0,"height":0,"width":0,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"","font":{"name":"PingFang-SC-Bold","sizes":[24],"colors":[[153,153,153,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":129.52845528455282,"ty":378.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"成为铁杆学员  2016/11/01 09:15","left":65,"right":435,"top":358,"bottom":381,"height":23,"width":370,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"成为铁杆学员  2016/11/01 09:15","font":{"name":"PingFang-SC-Medium","sizes":[24,24,24,24,24],"colors":[[153,153,153,255],[153,153,153,255],[153,153,153,255],[153,153,153,255],[153,153,153,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":64.52845528455285,"ty":378.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"矩形 83","left":-1,"right":751,"top":307,"bottom":489,"height":182,"width":752,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":1,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":308},"Left":{"id":"#Pxl","unit":"Pixels","value":0},"Btom":{"id":"#Pxl","unit":"Pixels","value":488},"Rght":{"id":"#Pxl","unit":"Pixels","value":750}},"keyOriginIndex":0}]},"vectorColor":[255,255,255],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":307,"left":-1,"bottom":489,"right":751,"width":752,"height":182,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}}]},{"type":"group","visible":true,"opacity":1,"blendingMode":"normal","name":"内容2","left":-2,"right":751,"top":127,"bottom":371,"height":244,"width":753,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"children":[{"type":"group","visible":true,"opacity":1,"blendingMode":"normal","name":"组 80","left":28,"right":49,"top":179,"bottom":200,"height":21,"width":21,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"children":[{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"椭圆 48 拷贝","left":28,"right":49,"top":179,"bottom":200,"height":21,"width":21,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":5,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":181},"Left":{"id":"#Pxl","unit":"Pixels","value":30},"Btom":{"id":"#Pxl","unit":"Pixels","value":199},"Rght":{"id":"#Pxl","unit":"Pixels","value":48}},"keyOriginIndex":0}]},"vectorColor":[199,199,204],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":179,"left":28,"bottom":200,"right":49,"width":21,"height":21,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":false,"opacity":1,"blendingMode":"normal","name":"椭圆 48","left":31,"right":46,"top":182,"bottom":197,"height":15,"width":15,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":5,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":184},"Left":{"id":"#Pxl","unit":"Pixels","value":33},"Btom":{"id":"#Pxl","unit":"Pixels","value":196},"Rght":{"id":"#Pxl","unit":"Pixels","value":45}},"keyOriginIndex":0}]},"vectorColor":[79,183,226],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":182,"left":31,"bottom":197,"right":46,"width":15,"height":15,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}}]},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"形状 38","left":-2,"right":751,"top":305,"bottom":309,"height":4,"width":753,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":4,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":441.5},"Left":{"id":"#Pxl","unit":"Pixels","value":68},"Btom":{"id":"#Pxl","unit":"Pixels","value":441.5},"Rght":{"id":"#Pxl","unit":"Pixels","value":680}},"keyOriginLineEnd":{"class":{"name":"","id":"Pnt "},"Hrzn":706,"Vrtc":1371.5},"keyOriginLineStart":{"class":{"name":"","id":"Pnt "},"Hrzn":94,"Vrtc":1371.5},"keyOriginLineWeight":1,"keyOriginLineArrowSt":false,"keyOriginLineArrowEnd":false,"keyOriginLineArrWdth":0,"keyOriginLineArrLngth":0,"keyOriginLineArrConc":0,"keyOriginIndex":0,"keyShapeInvalidated":true}]},"vectorColor":null,"vectorStroke":{"class":{"name":"","id":"strokeStyle"},"strokeStyleVersion":2,"strokeEnabled":true,"fillEnabled":false,"strokeStyleLineWidth":{"id":"#Pxl","unit":"Pixels","value":1},"strokeStyleLineDashOffset":{"id":"#Pnt","unit":"Points","value":0},"strokeStyleMiterLimit":100,"strokeStyleLineCapType":{"type":"strokeStyleLineCapType","value":"strokeStyleButtCap"},"strokeStyleLineJoinType":{"type":"strokeStyleLineJoinType","value":"strokeStyleMiterJoin"},"strokeStyleLineAlignment":{"type":"strokeStyleLineAlignment","value":"strokeStyleAlignInside"},"strokeStyleScaleLock":false,"strokeStyleStrokeAdjust":false,"strokeStyleLineDashSet":[],"strokeStyleBlendMode":{"type":"BlnM","value":"Nrml"},"strokeStyleOpacity":{"id":"#Prc","unit":"Percent","value":100},"strokeStyleContent":{"class":{"name":"","id":"solidColorLayer"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":227.99652099609375,"Grn ":227.99652099609375,"Bl  ":227.99652099609375}},"strokeStyleResolution":72},"vectorStrokeContent":{"class":{"name":"","id":"null"},"Clr ":{"class":{"name":"","id":"RGBC"},"Rd  ":0,"Grn ":0,"Bl  ":0}},"mask":{"top":305,"left":-2,"bottom":309,"right":751,"width":753,"height":4,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}},{"type":"layer","visible":false,"opacity":1,"blendingMode":"normal","name":"乘联会发布了最新销量数据：数据显示，哈弗H6 超越五菱宏光成新的销量王。","left":67,"right":686,"top":296,"bottom":371,"height":75,"width":619,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"乘联会发布了最新销量数据：数据显示，哈弗H6\r超越五菱宏光成新的销量王。","font":{"name":"PingFang-SC-Regular","sizes":[28,28],"colors":[[153,153,153,255],[153,153,153,255]],"alignment":["left","left"],"lineHeight":[48,48]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":66.52845528455285,"ty":320.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"￥300.00","left":600,"right":720,"top":206,"bottom":229,"height":23,"width":120,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"￥300.00","font":{"name":"PingFang-SC-Medium","sizes":[30,30],"colors":[[79,183,226,255],[79,183,226,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":593.5284552845528,"ty":228.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"共享经济与社群商业模式","left":66,"right":393,"top":230,"bottom":258,"height":28,"width":327,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"共享经济与社群商业模式","font":{"name":"PingFang-SC-Medium","sizes":[30,30],"colors":[[51,51,51,255],[51,51,51,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":64.52845528455285,"ty":255.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"图层 2","left":0,"right":0,"top":0,"bottom":0,"height":0,"width":0,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"","font":{"name":"PingFang-SC-Bold","sizes":[24],"colors":[[153,153,153,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":509.5284552845528,"ty":198.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"打赏  2016/11/08 13:15","left":66,"right":340,"top":178,"bottom":201,"height":23,"width":274,"clipped":false,"effectsData":null,"vectorData":null,"vectorColor":null,"vectorStroke":null,"vectorStrokeContent":null,"mask":{},"text":{"value":"打赏  2016/11/08 13:15","font":{"name":"PingFang-SC-Medium","sizes":[24,24,24,24],"colors":[[153,153,153,255],[153,153,153,255],[153,153,153,255],[153,153,153,255]],"alignment":["left"]},"left":0,"top":0,"right":0,"bottom":0,"transform":{"xx":1,"xy":0,"yx":0,"yy":1,"tx":65.52845528455285,"ty":198.38266068759344}},"image":{}},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"矩形 83","left":-1,"right":751,"top":127,"bottom":309,"height":182,"width":752,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":1,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":128},"Left":{"id":"#Pxl","unit":"Pixels","value":0},"Btom":{"id":"#Pxl","unit":"Pixels","value":308},"Rght":{"id":"#Pxl","unit":"Pixels","value":750}},"keyOriginIndex":0}]},"vectorColor":[255,255,255],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":127,"left":-1,"bottom":309,"right":751,"width":752,"height":182,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}}]},{"type":"layer","visible":true,"opacity":1,"blendingMode":"normal","name":"矩形 1","left":-1,"right":751,"top":-1,"bottom":1335,"height":1336,"width":752,"clipped":false,"effectsData":null,"vectorData":{"class":{"name":"","id":"null"},"keyDescriptorList":[{"class":{"name":"","id":"null"},"keyOriginType":1,"keyOriginShapeBBox":{"class":{"name":"","id":"unitRect"},"unitValueQuadVersion":1,"Top ":{"id":"#Pxl","unit":"Pixels","value":0},"Left":{"id":"#Pxl","unit":"Pixels","value":0},"Btom":{"id":"#Pxl","unit":"Pixels","value":1334},"Rght":{"id":"#Pxl","unit":"Pixels","value":750}},"keyOriginIndex":0}]},"vectorColor":[255,255,255],"vectorStroke":null,"vectorStrokeContent":null,"mask":{"top":-1,"left":-1,"bottom":1335,"right":751,"width":752,"height":1336,"defaultColor":0,"relative":false,"disabled":false,"invert":false},"image":{}}]}],"document":{"width":750,"height":1334,"resources":{"layerComps":[],"guides":[],"slices":[]}}};
		if(typeof psdData == 'string'){
			psdData = JSON.parse(psdData);
		}
		BNM.psdMark(psdData);
		BNM.shareDialog.init("#js-detail-share");
	</script><div class="s-color-zoom"><img class="zoom-img" src="./消费记录.psd-自由模式-标你妹啊_files/1484723470193.png"><div class="zoom-desc"></div></div><div class="g-dialog g-share-dialog" style="height: 300px; width: 360px; margin-left: -180px; margin-top: -150px;"><div class="dialog-titlebar">分享给成员</div><div class="dialog-body"><div class="select-share-title">请选择您将要分享的方式</div><div class="share-type g-clearfix"><div class="sel-public-share"><span class="public-share-ico"></span><br><a href="javascript:;" class="g-btn-normal js-create-share" data-type="public" data-projectid="undefined">公开分享</a></div><div class="sel-private-share"><span class="private-share-ico"></span><br><a href="javascript:;" class="g-btn-normal js-create-share" data-type="private" data-projectid="undefined">私密分享</a></div></div><div class="sel-ps js-share-tips"><p class="tips-text">文件会出现在左侧分享页面下，发送给其他人都能查看</p><p class="tips-text">创建的分享链接有加密，可以在分享下管理加入者</p></div></div></div><div id="js-bnm-dialog-mask" class="g-dialog-mask"></div>
	




<div id="qq-sendUrl-btn"></div><div id="qb-sougou-search" style="display: none; opacity: 0;"><p>搜索</p><p class="last-btn">复制</p><iframe src="./消费记录.psd-自由模式-标你妹啊_files/saved_resource.html"></iframe></div></body></html>