<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"  name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<!-- 网站开启对 web app 程序的支持 -->
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" /> 
	<!-- 改变顶部状态条的颜色 -->
	<meta content="black" name="apple-moblie-web-app-status-bar-style" />
	<!-- 忽略页面中的数字识别为电话号码 -->
	<meta content="telephone=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />
	<meta content="pc,mobile" name="applicable-device">
	<!-- 去掉winphone系统a、input标签被点击时产生的半透明灰色背景 -->
	<meta name="msapplication-tap-highlight" content="no">
	<!-- 百度禁止转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>开始设计</title>
	<!-- 判断用户终端设备类型 -->
	<style type="text/css">
	/*用来区分视网膜屏幕，可以在iphone这样的手机里载入2x的图片，就不会模糊了*/
/*	@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (min--moz-device-pixel-ratio:1.5),only screen and (min-device-pixel-ratio:1.5),only screen and (min-resolution:200dpi)
		{
		#logo{background-image: url(logo@2x.png);}
		}*/
	</style>
	<!-- 标准页面渲染 -->
	<link rel="stylesheet" type="text/css" href="common/css/normalize.css">
	<!-- 全局CSS -->
	<link rel="stylesheet" type="text/css" href="common/css/app.css">

<!-- <script src="common/js/examples.js"></script>
<script src="common/js/hijs.js"></script> -->
<script type="text/javascript">
// 阻止滚动
// document.body.addEventListener('touchmove', function(event) { 
// event.preventDefault(); 
// }, false);

// touch.on('#target', 'touchstart', function(ev){
// 	ev.preventDefault();
// });

// var target = document.getElementById("target");
// var dx, dy;

// touch.on('#target', 'drag', function(ev){
// 	dx = dx || 0;
// 	dy = dy || 0;
// 	log("当前x值为:" + dx + ", 当前y值为:" + dy +".");
// 	var offx = dx + ev.x + "px";
// 	var offy = dy + ev.y + "px";
// 	this.style.webkitTransform = "translate3d(" + offx + "," + offy + ",0)";
// });
</script>
</head>
<body>
<section>
	<div style="width: 68px; height: 60px; position: relative; margin: 30px auto;"> 
		<img id="target" class="target" src="common/img/icon/chooseStyle.png" style=" width:50%; height: 50%;         left: 36px;
    top: 30px; transition: all 0.2s ease;  position: absolute;">
	</div>
</section>
<!-- addImg -->
<!-- 	<div><textarea id="textArea" placeholder="请输入设计文字" style="font-size:12px;color#363636"></textarea></div> -->

<script src="common/js/touch.min.js"></script>
<script type="text/javascript">

// touch.on('.target', 'swipeleft swiperight', function(ev){
//     console.log("you have done", ev.type);
// });
var angle = 0;
touch.on('#target', 'touchstart', function(ev){
 	
	ev.preventDefault();
	ev.startRotate();
});
var dx, dy;
touch.on('#target', 'drag rotate' , function(ev){
	dx = dx || 0;
	dy = dy || 0;

	var offx = dx + ev.x + "px";
	var offy = dy + ev.y + "px";
	var totalAngle = angle + ev.rotation;
	
this.style.webkitTransform = "translate3d(" + offx + "," + offy + ",0);";
	
this.style.webkitTransform = 'rotate(' + totalAngle + 'deg)';

	//this.style.webkitTransform = "translate3d(" + offx + "," + offy + ",0);";
	 // if(ev.fingerStatus === 'end'){
  //       angle = angle + ev.rotation;
  //   }
    //this.style.webkitTransform = 'rotate(' + totalAngle + 'deg)';
});

// touch.on('#target', 'drag rotate', function(ev){
// 	dx = dx || 0;
// 	dy = dy || 0;

// 	var offx = dx + ev.x + "px";
// 	var offy = dy + ev.y + "px";
// 	var totalAngle = angle + ev.rotation;
// 	this.style.webkitTransform = "translate3d(" + offx + "," + offy + ",0);";
//    setTimeout(function(){ this.style.webkitTransform = 'rotate(' + totalAngle + 'deg)';}, 500);
// });

// touch.on('#target', 'dragend', function(ev){
// 	dx += ev.x;
// 	dy += ev.y;
// });

//rotation
// var angle = 0;
// touch.on('#target', 'touchstart', function(ev){
//     ev.startRotate();
//     ev.preventDefault();
// });

// touch.on('#target', 'rotate', function(ev){
//     var totalAngle = angle + ev.rotation;
//     if(ev.fingerStatus === 'end'){
//         angle = angle + ev.rotation;
//     }
//     this.style.webkitTransform = 'rotate(' + totalAngle + 'deg)';
// });


</script>
</body>
</html>