<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  


<!--
<link rel="stylesheet" href="main.css"   media="all"    type="text/css" />
-->
<link rel="stylesheet" href="../../../../css/main.css"   media="all"    type="text/css" />
<link rel="stylesheet" href="plugin.css"   media="all"    type="text/css" />
<script type="text/javascript"  src="rem.js" ></script>
<script type="text/javascript"  src="jquery-1.10.2.js" ></script>
<script type="text/javascript"  src="jquery.json-2.4.js" ></script>
<script type="text/javascript"  src="plugin.js" ></script>


<script>
	$(document).ready(
		function()
		{


			$(".mutivalue").qmultiselectbox({
				qmultiselectboxele:$("#qmultiselectbox1")
			});
			$(".listrow.add").click(function(){
				$("#temp1").clone().insertAfter($("#listgroup1")).show();

				$(".qinputcomfirm").click(function(e){
				var inputval=$(e.target).closest(".input-panel").find(".qinputvalue").val();
				$("<div>").addClass("qitem listrow").data("qvalue",inputval).text(inputval).insertBefore(".listrow.add");
				});
				$(".qinputcancel").click(function(e){
					e.stopPropagation();
					var aaa=$(e.target).closest(".input-panel");
					aaa.remove();
				});

			});
			

		}
	);
</script>


</head>


<body>

<input class="mutivalue" type="text"  />




<div class="popbox">
	
	<div class="popmask">
	</div>
	<div class="popcontent">
		
		
		<div id="qmultiselectbox1"  class="qmultiselectbox multiselectbox">
			<p class="title">联系人</p>
			
			<div id="listgroup1" class="listgroup withiconbefore">
				<div class="qitem  listrow"  data-qvalue="3221">
					交通银行信用卡(尾号<span>3221</span>)
				</div>
				<div class="qitem listrow" data-qvalue="4567">
					交通银行信用卡(尾号<span>4567</span>)
				</div>
				<div class="listrow add">
					添加新信用卡
				</div>
			</div>
			
			<div id="temp1" style="display:none" class="panel input-panel">
					<div class="body">
							<div class="input-group">
						          <input class="qinputvalue formcontrol"   placeholder="联系人" type="text">
						          <span class="qinputcomfirm input-group-addons textjustify">
						            <span class="color-red iconfont icon-right font21 " ></span>
						          </span>
						          <span class="qinputcancel input-group-addons textjustify">
						            <span class="color-red iconfont icon-wrong color-red font21" ></span>
						          </span>
					        </div>
			        </div>
			</div>
			
			<div class="actionbox">
				<div class="row">
					<a class="qcomfirm col-xs-5 btn large white">确认</a>
					<span class="col-xs-2"></span>
					<a class="qcancel col-xs-5 btn large red">取消</a>
				</div>
			</div>


		</div>
		
	</div>
</div>



			



</body>

</html>